DB_HOST=mongodb+srv://franciscoalfar:stpI5QI5cvqcvrmM@cluster1.hru2qfl.mongodb.net/?retryWrites=true&w=majority
DB_USER=franciscoalfar
DB_PASSWORD=stpI5QI5cvqcvrmM

EMAIL_USER=support@testsocial.org
EMAIL_PASSWORD=**correosoporte**_44

SECRETKEY = SECRET_KEY_PROYECT_010102